AIRFLOW__SECRETS__BACKEND=
AIRFLOW__SECRETS__BACKEND_KWARGS=
AWS_DEFAULT_REGION=

AIRFLOW_CONN_AWS_DEFAULT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDDIT_API_CLIENT_ID=
REDDIT_API_CLIENT_SECRET=
REDDIT_API_USER_AGENT=

RAW_ZONE_PATH=''

DATABRICKS_CATALOG_NAME=''
DATABRICKS_SCHEMA_NAME=''

DBT_DATABRICKS_HOST_NAME=
DBT_DATABRICKS_HTTP_PATH=
DBT_ACCESS_TOKEN=